I"Æ<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="swiper-container"&gt;
        &lt;div class="swiper-wrapper"&gt;

            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/1903_Rottami-Semola_3_004.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/1903_Rottami-Semola_3_005-WEB.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/1906_Castelluccio_02.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/1906_Still-Life_013.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/1908_Lanzarote_40.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/2002_Crespi-Bonsai_5_01.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/Tre_Torri_13.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/Tre_Torri_3-WEB.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/Tre_Torri_4.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
                    &lt;div class="swiper-slide"&gt;
                        &lt;img class="full-page-img" src="/assets/images/Tre_Torri_5-WEB.jpg" alt="image" /&gt;
                    &lt;/div&gt;
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            

        &lt;/div&gt;
        
        &lt;!-- Add Pagination --&gt;
        &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
        &lt;!-- Add Arrows --&gt;
        &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
        &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
    &lt;/div&gt;
</code></pre></div></div>

:ET